.row
    .col-md-6
        .panel.panel-default
            .panel-heading
                h2
                    strong Andmed
            .panel-body
            form.form-horizontal(name="editUserForm")
                table.table

                    tbody
                        tr
                            td V천tab peale
                            td

                                strong {{username}}


                        tr
                            td V채ljumine
                            td {{startTime | date:'yyyy-MM-dd HH:mm:ss'}}
                        tr
                            td A suund
                            td {{aDirection}}
                        tr
                            td B suund
                            td {{bDirection}}
                        tr
                            td Vabukohti
                            td Vaba {{seatCount}}
                        tr
                            td nimed
                            td
                                p(ng-repeat="pass in registredPassengers") {{pass.name }}  {{pass.date | date:'yyyy-MM-dd HH:mm:ss'}}
                                    btn.btn.btn-danger(ng-click="cancel(pass._id)",ng-show="isOwner(pass.name,pass.canceledByPassenger)") T체hista
                                    span.label.label-default(ng-show="pass.canceledByPassenger") T체histatud
                                    a.btn-xs.btn-success(href="/rating/{{pass.name}}/{{pass._id}}",ng-hide="'{{pass.rated}}'")
                                        i.fa.fa-star-o
                                    a.btn-xs.btn-warning(href="/rating/{{pass.name}}/{{pass._id}}",ng-show="'{{pass.rated}}'")
                                        i.fa.fa-check-square-o
                                    a.btn-xs.btn-success(href="/rating/{{username}}/{{pass._id}}",ng-hide="'{{pass.ratedByPassaneger}}'")
                                        i.fa.fa-star-o
                                    a.btn-xs.btn-warning(href="/rating/{{username}}/{{pass._id}}",ng-show="'{{pass.ratedByPassaneger}}'")
                                        i.fa.fa-check-square-o



                        tr
                            td Lisainfo {{teen}}
                            td {{info}}
                        tr(ng-hide="isOwner()")
                            td Lisa
                            td
                                textarea.form-control(name="extra", type="text", placeholder="Lisa", ng-model="extra")
                        tr
                            td
                            td
                                button.btn.btn-primary(ng-click="update(taking)", ng-disabled="editUserForm.$invalid",ng-hide="isOwnerOrFull()") Kinnita
                                | &nbsp;
                                a.btn.btn-default(href="/") Tagasi

